#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yiLDuqIBnnxVCc4dS6v0ccEyaRPuaCA7HYlpbemjI/KfaEKBgFr+H/ka1B/xf3WDfHm/krXHu2OY0CtVJeGfTM0izn/6o7RbNzXMKhQoUFMCpzrNFySNSpId31q1B/MbVvb4ojDBDQ/+s1zf/Rweb2CTTFRNdpF+wmburMUaPLXx1VELmhNhLZ3jTe4D2kCOJo4b4Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="RADOc6iWEnQr8k/6LK8EDY9QNAx/7v8CY0c7LNa6FwBUVNFB"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="9/4cqp+VNvQxjed74A4N/7njl3GStIr1xoxdLjEx9iVM0PHM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5jShBeeKQwW3VT6/TqMz0e1lGibsWiWUnlTIINAmzjrXJ4+B"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_48acec31413b8210dead34865dd2d11525cb0c2530f25937e0c662a8fcd05792"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
