#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3zgXeg/En3Ak7pEturrddsMKFBgUSuRx2Lyw64oFpzgB6Vh7VxnlrwxC062LM5TzblwmYXNfzzxJwAPUdVD8qQ5HmWNctlsk2KfZFjUykU6aQPFpIzpyp/10VxeSxMYdz3x0X7P1RlnRCcF/GmblVytUuJQWVTL1uAJ7H7FqhWLhuUAq2r4ReW/EqTelU67VGNNKDbEHPa+usBseMaMSl60QfAn8lF3d9XfzJxo5Gbw7ovmHmDo7EGZS1PyWhpbYXYV1tOskwB1zk8HgWO3IoNDrjJ0xQNx6GTc1GJKq65ta1u3v54FH8H/ILf8t2F5/9irmQuPQma1eL56c6Jow76RncbJXJXRYbnc33r/zzzPWnOoe8yJsH+0ReJ1jJ0r3v0mr4I8gA4OIubWJfdWh64IPPFj9xX2letgdpcK8VINeoziW+txyQ8U0DK/2k1AL5n6KdWuuPFluydXSiyvWaiP0RuysE7jp5Wu306qCquL8gDGkBUForesNM4tU7bp/KLqv56P4DTveHjQPhEnAEvs="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="RADOc6iWEnQr8k/6LK8EDY9QNAx/7v8CY0c7LNa6FwBUVNFB"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="9/4cqp+VNvQxjed74A4N/7njl3GStIr1xoxdLjEx9iVM0PHM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5jShBeeKQwW3VT6/TqMz0e1lGibsWiWUnlTIINAmzjrXJ4+B"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_48acec31413b8210dead34865dd2d11525cb0c2530f25937e0c662a8fcd05792"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
